<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <a href="/recipes/lasagna.html">Lasanga Recipe</a>
    <a href="/recipes/PhillyCheeseSteak.html">Philly Cheese Steak Casserole</a>
    <a href="/recipes/Spanakopita.html">Spanakopita</a>
    <a href="/recipes/SpicyTofuStirFry.html">Spicy Tofu Stir-Fry</a>
</body>
</html>